/* selector universal */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 0.07em;
}

/* variables */

:root {

    --font1: 'Inter', sans-serif;
    --font2: 'Playfair Display', serif;

    --color1: rgb(22, 23, 30);
    --color2: rgb(32, 33, 38);
    --color3: rgb(153, 155, 166);
    --color4: rgb(180, 181, 191);
    --color5: rgb(255, 255, 255);
    --color6: rgb(238, 238, 238);
}

/* body */

body {
    height: 100vh;
}

/* header / nav */

header {
    background-color: var(--color1);
    position: sticky;
    top: 0em;
}

@media (max-width:970px) {
    header {
        display: none;
    }
}

.nav-header {
    padding-right: 9.22em;
    height: 4.93em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    gap: 5.22em;
    list-style: none;
}

.item-menu {
    font-size: 1.37em;
}

.item-nav {
    font-family: var(--font2);
    color: var(--color5);
    text-decoration: none;
}

/* main */

main {
    height: 100%;
}

/* about me - sección */

.about-section {
    display: flex;
    justify-content: center;
    padding: 50px 100px;
}

@media (max-width:970px) {
    .about-section {
        display: flex;
        justify-content: center;
        padding-inline: 3.73rem;
    }
}

.container-about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 8.45rem;
}

@media (max-width:970px) {
    .container-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2.33rem;
        width: 100%;
    }
}

.container-about-info {
    display: flex;
    flex-direction: column;
}

.hola-about {
    font-family: var(--font2);
    color: var(--color2);
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 7.34rem;
}

@media (max-width:970px) {
    .hola-about {
        font-size: 2.1rem;
    }
}

.nombre-about {
    font-family: var(--font2);
    font-size: 4rem;
    font-weight: 1000;
    margin-top: 1rem;
}

@media (max-width:970px) {
    .nombre-about {
        font-size: 3.3rem;
    }
}

.nombre-about::first-letter {
    color: var(--color3);
}

.descripción-about {
    font-family: var(--font1);
    font-size: 1.4rem;
    font-weight: 200;
    margin-top: 1.66rem;
}

@media (max-width:970px) {
    .descripción-about {
        font-size: 1rem;
    }
}

.botón-about {
    margin-top: 2.1rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--color1);
    font-size: 1.31rem;
    color: var(--color5);
    font-family: var(--font2);
    font-weight: 300;
    border-radius: 9rem;
    width: max-content;
    padding: 10px 20px;
}

@media (max-width:970px) {
    .botón-about {
        margin-top: 1.7rem;
        font-size: 0.8rem;
        font-weight: 400;
    }
}

.container-img-about {
    max-width: 32rem;
    min-width: 32rem;
    width: 100%;
}

@media (max-width:970px) {
    .container-img-about {
        max-width: 32rem;
        min-width: 32rem;
        width: 100%;
        display: contents;
    }
}

.about-me-img {
    max-width: 100%;
}

@media (max-width:970px) {
    .about-me-img {
        width: 100%;
        height: 100%;
    }
}

/* conocimientos - sección */

.line {
    height: 1px;
    width: 25%;
    margin: 2em auto;
    background-color: var(--color3);
}

.container-conocimientos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.title-conocimientos {
    font-family: var(--font2);
    color: var(--color1);
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.descripción-conocimientos {
    font-family: var(--font1);
    font-weight: 200;
    margin-bottom: 1.5rem;
}

.container-cards-conocimientos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 3rem;
    max-width: 50rem;
}

.card-conocimientos {
    width: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color4);
    border-radius: 2rem;
    padding: 2rem 4rem;
}

.icon-card-conocimientos {
    font-size: 7rem;
    margin-left: 10px;
}

.title-card-conocimientos {
    font-family: var(--font1);
    font-weight: 400;
    padding-top: 1rem;
    color: var(--color2);
}

/* quote - sección */

.quote-section {
    background-color: var(--color4);
}

.container-quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
    margin: auto;
    gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.quote-absurd {
    width: 115px;
}

.quotation-marks {
    font-size: 7rem;
}

.quote {
    font-family: var(--font2);
    color: var(--color5);
    font-size: 2rem;
    font-weight: 600;
    quotes: none;
}

.quote-author {
    font-family: var(--font1);
    color: var(--color1);
    font-size: 1.5rem;
    font-weight: 300;
}

/* proyects - sección */

.container-proyects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.title-proyects {
    font-family: var(--font2);
    color: var(--color1);
    font-size: 2.1rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.descripción-proyects {
    font-family: var(--font1);
    font-weight: 200;
    margin-bottom: 1.5rem;
}

.container-cards-proyects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 60rem;
    row-gap: 2.5rem;
}

.card-proyect {
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--color4);
    border-radius: 2rem;
    padding: 1rem 1rem;
}

.img-card-proyects {
    width: 100%;
    margin-bottom: 10px;
    padding: 1.5rem;
}

.hola {
    padding: 0;
    padding-top: 16px;
}

.title-card-proyects {
    font-family: var(--font1);
    font-weight: 400;
    padding-top: 1rem;
    color: var(--color2);
    margin-bottom: 1rem;
}